# Hieu.FinalProject

./: .gitignore  Hieu.FinalProject.sln
AuthServer.Host/: AuthServer.Host.csproj  AuthServerHostModule.cs  BrandingProvider.cs  Program.cs  appsettings.json  tempkey.jwk
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
src/Hieu.FinalProject.Application/: FinalProjectAppService.cs  FinalProjectApplicationAutoMapperProfile.cs  FinalProjectApplicationModule.cs  Hieu.FinalProject.Application.csproj
src/Hieu.FinalProject.Application.Contracts/: FinalProjectApplicationContractsModule.cs  FinalProjectDtoExtensions.cs  Hieu.FinalProject.Application.Contracts.csproj
src/Hieu.FinalProject.Application/Access/: AuthenPermissionService.cs  PermissionService.cs
src/Hieu.FinalProject.Application/Access/Dtos/: MyRoleDto.cs  MyRolePageDto.cs  PermissionDto.cs
src/Hieu.FinalProject.Application/Access/Repositories/: IPermissionDapperRepository.cs  PermissionDapperRepository.cs
src/Hieu.FinalProject.Application/Accounts/: AccountRoleService.cs  AccountService.cs
src/Hieu.FinalProject.Application/Accounts/Dtos/: AccountDto.cs  AccountNewDto.cs  AccountPageDto.cs  CreateUpdateAccountDto.cs  IAccountService.cs
src/Hieu.FinalProject.Application/Branchs/: BranchService.cs  TaxCodeModel.cs
src/Hieu.FinalProject.Application/Customers/: CustomerService.cs
src/Hieu.FinalProject.Application/Customers/Dtos/: CreateUpdateCustomerDto.cs  CustomerDto.cs  CustomerPageDto.cs  ICustomerService.cs
src/Hieu.FinalProject.Application/Invoice/InvoiceHeader/: InvoiceHeaderService.cs
src/Hieu.FinalProject.Application/Invoice/InvoiceHeader/Dtos/: InvoiceHeaderDto.cs  InvoiceHeaderPageDto.cs
src/Hieu.FinalProject.Application/Invoice/InvoiceHeader/Repositories/: IInvoiceHeaderDapperRepository.cs  InvoiceHeaderDapperRepository.cs
src/Hieu.FinalProject.Application/Properties/: AssemblyInfo.cs
src/Hieu.FinalProject.DbMigrator/: DbMigratorHostedService.cs  FinalProjectDbMigratorModule.cs  Hieu.FinalProject.DbMigrator.csproj  Program.cs  appsettings.json  appsettings.secrets.json
src/Hieu.FinalProject.Domain/: FinalProjectConsts.cs  FinalProjectDomainModule.cs  Hieu.FinalProject.Domain.csproj  MyTenant.cs
src/Hieu.FinalProject.Domain.Shared/: FinalProjectDomainErrorCodes.cs  FinalProjectDomainSharedModule.cs  FinalProjectGlobalFeatureConfigurator.cs  FinalProjectModuleExtensionConfigurator.cs  Hieu.FinalProject.Domain.Shared.csproj
src/Hieu.FinalProject.EntityFrameworkCore/: Hieu.FinalProject.EntityFrameworkCore.csproj
src/Hieu.FinalProject.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFinalProjectDbSchemaMigrator.cs  FinalProjectDbContext.cs  FinalProjectDbContextFactory.cs  FinalProjectEfCoreEntityExtensionMappings.cs  FinalProjectEntityFrameworkCoreModule.cs
src/Hieu.FinalProject.EntityFrameworkCore/Migrations/: 20211019022458_UpdateDB.Designer.cs  20211019022458_UpdateDB.cs  20211026071334_AddPermission.Designer.cs  20211026071334_AddPermission.cs  20211027154139_UpdataPermission.Designer.cs  20211027154139_UpdataPermission.cs  20211116090134_Add-Account-Table.Designer.cs  20211116090134_Add-Account-Table.cs  20211116091405_Add-Customer-Table.Designer.cs  20211116091405_Add-Customer-Table.cs  20211117080722_Update_Customer_Table.Designer.cs  20211117080722_Update_Customer_Table.cs  20211117085542_Update_Type_PermissionTable.Designer.cs  20211117085542_Update_Type_PermissionTable.cs  20211120032623_Updata Col CustomerID of Table Customer.Designer.cs  20211120032623_Updata Col CustomerID of Table Customer.cs  20211208030958_AddInvoice.Designer.cs  20211208030958_AddInvoice.cs  20220208023501_Update Branch.Designer.cs  20220208023501_Update Branch.cs  20220208031921_Update Account (add TenantID).Designer.cs  20220208031921_Update Account (add TenantID).cs  20220208041251_Update Account Per role.Designer.cs  20220208041251_Update Account Per role.cs  20220208093834_Update FK InvoiceDatails.Designer.cs  20220208093834_Update FK InvoiceDatails.cs  20220208101335_Update FK InvoiceTaxBreaks.Designer.cs  20220208101335_Update FK InvoiceTaxBreaks.cs  20220208101948_Update FK InvoiceTaxBreak.Designer.cs  20220208101948_Update FK InvoiceTaxBreak.cs  20220208104047_Update FK Account.Designer.cs  20220208104047_Update FK Account.cs  20220208110525_Update FK Per Role.Designer.cs  20220208110525_Update FK Per Role.cs  20220208145402_Update FK Acc Role.Designer.cs  20220208145402_Update FK Acc Role.cs  20220227144858_Update TenantID in Invoice.Designer.cs  20220227144858_Update TenantID in Invoice.cs  20220227152019_Update TenantID in Customer and Role.Designer.cs  20220227152019_Update TenantID in Customer and Role.cs  (+9 more)
src/Hieu.FinalProject.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Hieu.FinalProject.HttpApi.Host/: Program.cs  (+7 more)
test/Hieu.FinalProject.Application.Tests/: FinalProjectApplicationTestBase.cs  FinalProjectApplicationTestModule.cs  Hieu.FinalProject.Application.Tests.csproj
test/Hieu.FinalProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Hieu.FinalProject.Domain.Tests/: FinalProjectDomainTestBase.cs  FinalProjectDomainTestModule.cs  Hieu.FinalProject.Domain.Tests.csproj
test/Hieu.FinalProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/Hieu.FinalProject.EntityFrameworkCore.Tests/: Hieu.FinalProject.EntityFrameworkCore.Tests.csproj
test/Hieu.FinalProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: FinalProjectEntityFrameworkCoreTestBase.cs  FinalProjectEntityFrameworkCoreTestModule.cs
test/Hieu.FinalProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+52 files in other folders)
